export GITHUB_CLIENT_ID=Ov23liobtmlrvUrHpuCO
export GITHUB_CLIENT_SECRET=40ac607867c28380912dbd492654f4e15b834610
export REDIRECT_URI= http://localhost:8000/github/callback
# export FLASK_SECRET_KEY=
export DATABASE_URL=sqlite:///app.db